AUTH0_DOMAIN=${AUTH0_DOMAIN}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
SERVER_ENV=https://localhost
SERVER_PORT=10443
APP_PORT=443
APP_SERVER=localhost
AUTH0_API_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_API_CLIENT_SECRET=${AUTH0_API_CLIENT_SECRET}
